{
  "ServiceLayerURL": "https://sap.itlobby.com:50000/b1s/v1",
  "Databases": [
    {
      "Name": "Al Rudha Al Tijaeria",
      "Database": "ZZZ_IT_TEST_LIVE_DB",
      "Type": "HANADB"
    },
    {
      "Name": "GLD IT Live",
      "Database": "GLD_IT_LIVE_DB",
      "Type": "HANADB"
    },
    {
      "Name": "POS System",
      "Database": "POS",
      "Type": "HANADB"
    },
    {
      "Name": "GLD IT Test 2",
      "Database": "ZZZ_TEST_IT2_DB",
      "Type": "HANADB"
    },
    {
      "Name": "IT Test Browse",
      "Database": "ZZZ_IT_TEST_BROWSE",
      "Type": "HANADB"
    },
    {
      "Name": "IT Warehouse Test",
      "Database": "ZZZ_IT_WHTEST_LIVE",
      "Type": "HANADB"
    }
  ],
  "DefaultUser": "manager",
  "DefaultPassword": "Ea@12345"
}